; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
build_flags = '-D WIFI_PWD="12345678"' ;remove from definition to disable wifi
board_build.filesystem = littlefs
framework = arduino
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer
           ayushsharma82/AsyncElegantOTA @ ^2.2.8
           ;suculent/AESLib @ ^2.3.5
           
[env:EXT_SENSORS]
board = az-delivery-devkit-v4
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="EXT_SENSORS"'
              -D EXT_SENSORS
              ; -D EXT_DHT22_pin=33
              -D EXT_SHT2_SDA=21
              -D EXT_SHT2_SCL=22
              -D Servo_pin=17
              -D Servo_closed_pos=40
              -D Servo_OPEN_pos=175
              -D Relay1_pin=25 ;FAN mosfet switch
              -D Relay2_pin=26 ;HEATER mosfet switch
              
lib_deps = ${env.lib_deps}
            winlinvip/SimpleDHT @ ^1.0.15
            madhephaestus/ESP32Servo @ ^0.13.0
            bblanchon/ArduinoJson @ ^6.21.3
            robtillaart/SHT2x @ ^0.3.0

[env:CAMPER_OLED]
board = ttgo-lora32-v1
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="CAMPER"'
              -D CAMPER
              -D OLED
              -D BLE_APP
              ; -D DHT22_pin=17
              ; -D SHT2_SDA=21
              ; -D SHT2_SCL=22
              -D Voltage_pin=36
              -D VDiv_Res_Calc=28205
              -D VDiv_Res_Real=27100
              -D VDiv_Calibration=1.0555
              -D VDiv_MaxVolt=15
board_build.partitions = min_spiffs.csv
              
lib_deps = ${env.lib_deps}
            olikraus/U8g2 @ ^2.35.7
            jgromes/RadioLib @ ^6.2.0
            mathertel/OneButton @ ^2.0.3
            h2zero/NimBLE-Arduino @ ^1.4.1
            winlinvip/SimpleDHT @ ^1.0.15
            bblanchon/ArduinoJson @ ^6.21.3
            robtillaart/SHT2x @ ^0.3.0

[env:RECEIVER_OLED]
board = ttgo-lora32-v1
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="HANDHELD"'
              -D HANDHELD
              -D OLED
              -D BLE_APP
board_build.partitions = min_spiffs.csv
          
lib_deps = ${env.lib_deps}
            olikraus/U8g2 @ ^2.35.7
            jgromes/RadioLib @ ^6.2.0
            mathertel/OneButton @ ^2.0.3
            h2zero/NimBLE-Arduino @ ^1.4.1

