; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board_build.filesystem = littlefs
framework = arduino
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer
           ayushsharma82/AsyncElegantOTA @ ^2.2.7
           ;suculent/AESLib @ ^2.3.5
           
[env:SENDER]
board = az-delivery-devkit-v4
build_flags = '-D DEVICE_NAME="CAMPER"'
              -D CAMPER
              -D SENSORS
              -D E220
              
lib_deps = ${env.lib_deps}
            winlinvip/SimpleDHT @ ^1.0.15
            xreef/EByte LoRa E220 library @ ^1.0.7

[env:SENDER_OLED]
board = ttgo-lora32-v1
build_flags = '-D DEVICE_NAME="CAMPER"'
              -D CAMPER
              -D OLED
              -D SENSORS
              -D DHT11_pin=21
              -D Voltage_pin=36 
              -D VDiv_Res_Calc=28205
              -D VDiv_Res_Real=27100
              -D VDiv_Calibration=1.0555
              -D VDiv_MaxVolt=15
              
              
lib_deps = ${env.lib_deps}
            winlinvip/SimpleDHT @ ^1.0.15
            olikraus/U8g2 @ ^2.34.17
            mathertel/OneButton @ ^2.0.3
            jgromes/RadioLib @ ^5.7.0

[env:RECEIVER_OLED]
board = ttgo-lora32-v1
build_flags = '-D DEVICE_NAME="HANDHELD"'
              -D HANDHELD
              -D OLED
lib_deps = ${env.lib_deps}
            olikraus/U8g2 @ ^2.34.17
            mathertel/OneButton @ ^2.0.3
            jgromes/RadioLib @ ^5.7.0
            h2zero/NimBLE-Arduino @ ^1.4.1
            https://github.com/SmokyBob/RemoteXY-Arduino-library#nimble

