; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board_build.filesystem = littlefs
framework = arduino
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer
           ayushsharma82/AsyncElegantOTA @ ^2.2.7
           
           
[env:SENDER]
board = az-delivery-devkit-v4
build_flags = -D SENSORS
              '-D DEVICE_NAME="CAMPER"'
lib_deps = ${env.lib_deps}
            winlinvip/SimpleDHT @ ^1.0.15
            xreef/EByte LoRa E220 library @ ^1.0.7

[env:RECEIVER]
board = ttgo-lora32-v1
build_flags = '-D DEVICE_NAME="HANDHELD"'
              -D HANDHELD
lib_deps = ${env.lib_deps}
            adafruit/Adafruit SSD1306 @ ^2.5.7
            sandeepmistry/LoRa @ ^0.8.0

