; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer
           ayushsharma82/AsyncElegantOTA @ ^2.2.7
           winlinvip/SimpleDHT @ ^1.0.15

