; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = '-D WIFI_PWD="12345678"' ;remove from definition to disable wifi
              -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 ;ElegantOta in Async Mode
              ; -D LORA_BANDWIDTH=65 ;FOR DEBUG 65, 125 for PROD or comment, default is in the code
              -D HANDHELD_AWAKE_MINS=3 ;Handlheld stays awake for 3 minutes than goes to sleep
              -D HANDHELD_SLEEP_MINS=5 ;Handlheld sleeps for 5 minutes than reinit
board_build.filesystem = littlefs
framework = arduino
monitor_filters = time, colorize, esp32_exception_decoder ;, log2file
monitor_speed = 115200 ;monitoring_speed / baud rate
lib_deps = ;https://github.com/me-no-dev/ESPAsyncWebServer ;ESPAsyncWebServer loaded by ElegantOTA so that it doesn't break
           ayushsharma82/ElegantOTA @ ^3.1.6
           einararnason/ArduinoQueue @ ^1.2.5
           
[env:EXT_SENSORS]
board = az-delivery-devkit-v4
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="EXT_SENSORS"'
              -D EXT_SENSORS
              -D EXT_DHT22_pin=21
              ; -D EXT_SHT2_SDA=21
              ; -D EXT_SHT2_SCL=22
              -D Servo_pin=17
              -D Servo_closed_pos=40
              -D Servo_OPEN_pos=175
              -D Relay1_pin=32 ;FAN mosfet switch
              -D Relay2_pin=33 ;HEATER mosfet switch
              -D heaterWithFan=true ;HEATER with or without internal fan
              
lib_deps = ${env.lib_deps}
            markruys/DHT @ ^1.0.0
            madhephaestus/ESP32Servo @ ^3.0.5
            bblanchon/ArduinoJson @ ^7.2.0
            robtillaart/SHT2x @ ^0.5.0

[env:CAMPER_OLED_TTGO]
board = ttgo-lora32-v1
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="CAMPER"'
              -D CAMPER
              -D OLED
              -D BLE_APP
              ; -D DHT22_pin=17
              ; -D SHT2_SDA=21
              ; -D SHT2_SCL=22
              -D Voltage_pin=36
              -D VDiv_Res_plus=100000
              -D VDiv_Res_gnd=27100
              -D VDiv_Calibration=1.0555
              -D VDiv_MaxVolt=15
              -D OLED_SDA=4
              -D OLED_SCL=15
              -D OLED_RST=16
              -D RADIO_SX1276
              -D RADIO_SCLK_PIN=5
              -D RADIO_MISO_PIN=19
              -D RADIO_MOSI_PIN=27
              -D RADIO_CS_PIN=18
              -D RADIO_DIO0_PIN=26
              -D RADIO_RST_PIN=14
              -D RADIO_DIO1_PIN=33
              -D RADIO_BUSY_PIN=32
board_build.partitions = min_spiffs.csv
              
lib_deps = ${env.lib_deps}
            olikraus/U8g2 @ ^2.35.15
            jgromes/RadioLib @ ^7.0.2
            mathertel/OneButton @ ^2.0.3
            h2zero/NimBLE-Arduino @ ^1.4.1
            winlinvip/SimpleDHT @ ^1.0.15
            bblanchon/ArduinoJson @ ^7.0.4
            robtillaart/SHT2x @ ^0.5.0

; [env:HANDHELD_OLED_TTGO]
; board = ttgo-lora32-v1
; build_flags = ${env.build_flags}
;               '-D DEVICE_NAME="HANDHELD"'
;               -D HANDHELD
;               -D OLED
;               -D USE_SHT2
;               ; -D BLE_APP
;               -D VDiv_Batt_pin=35
;               -D VDiv_Res_plus=4590
;               -D VDiv_Res_gnd=10150
;               -D VDiv_Calibration=0.99489
;               -D VDiv_MaxVolt=5
;               -D SHT2_SDA=13
;               -D SHT2_SCL=23
;               -D OLED_SDA=4
;               -D OLED_SCL=15
;               -D OLED_RST=16
;               -D RADIO_SX1276
;               -D RADIO_SCLK_PIN=5
;               -D RADIO_MISO_PIN=19
;               -D RADIO_MOSI_PIN=27
;               -D RADIO_CS_PIN=18
;               -D RADIO_DIO0_PIN=26
;               -D RADIO_RST_PIN=14
;               -D RADIO_DIO1_PIN=33
;               -D RADIO_BUSY_PIN=32
; ; board_build.partitions = min_spiffs.csv
          
; lib_deps = ${env.lib_deps}
;             olikraus/U8g2 @ ^2.35.15
;             jgromes/RadioLib @ ^7.0.2
;             mathertel/OneButton @ ^2.0.3
;             ; h2zero/NimBLE-Arduino @ ^1.4.1
;             robtillaart/SHT2x @ ^0.5.0

; [env:CAMPER_OLED_HELTEC]
; board = heltec_wifi_lora_32_V3
; build_flags = ${env.build_flags}
;               '-D DEVICE_NAME="CAMPER"'
;               -D CAMPER
;               -D OLED
;               -D BLE_APP
;               ; -D DHT22_pin=17
;               ; -D SHT2_SDA=21
;               ; -D SHT2_SCL=22
;               ; -D Voltage_pin=36
;               -D VDiv_Res_plus=100000
;               -D VDiv_Res_gnd=27100
;               -D VDiv_Calibration=1.0555
;               -D VDiv_MaxVolt=15
;               -D OLED_SDA=17
;               -D OLED_SCL=18
;               -D OLED_RST=21
;               -D RADIO_SX1262
;               -D RADIO_SCLK_PIN=9
;               -D RADIO_MISO_PIN=11
;               -D RADIO_MOSI_PIN=10
;               -D RADIO_CS_PIN=8
;               -D RADIO_DIO0_PIN=-1 ;a No connect on the SX1262 module
;               -D RADIO_RST_PIN=12
;               -D RADIO_DIO1_PIN=14
;               -D RADIO_BUSY_PIN=13
; board_build.partitions = min_spiffs.csv
              
; lib_deps = ${env.lib_deps}
;             olikraus/U8g2 @ ^2.35.15
;             jgromes/RadioLib @ ^7.0.2
;             mathertel/OneButton @ ^2.0.3
;             h2zero/NimBLE-Arduino @ ^1.4.1
;             winlinvip/SimpleDHT @ ^1.0.15
;             bblanchon/ArduinoJson @ ^7.0.4
;             robtillaart/SHT2x @ ^0.5.0

[env:HANDHELD_OLED_HELTEC]
board = heltec_wifi_lora_32_V3
build_flags = ${env.build_flags}
              '-D DEVICE_NAME="HANDHELD"'
              -D HANDHELD
              -D OLED
              -D USE_MLX90614
              ;-D USE_SHT2
              -D BLE_APP
              -D VDiv_Batt_pin=2 ;tentative voltage divider
              -D VDiv_Res_plus=4550
              -D VDiv_Res_gnd=9930
              -D VDiv_Calibration=0.98182
              -D VDiv_MaxVolt=5
              -D SHT2_SDA=48
              -D SHT2_SCL=20
              -D OLED_SDA=17
              -D OLED_SCL=18
              -D OLED_RST=21
              -D RADIO_SX1262
              -D RADIO_SCLK_PIN=9
              -D RADIO_MISO_PIN=11
              -D RADIO_MOSI_PIN=10
              -D RADIO_CS_PIN=8
              -D RADIO_DIO0_PIN=-1 ;a No connect on the SX1262 module
              -D RADIO_RST_PIN=12
              -D RADIO_DIO1_PIN=14
              -D RADIO_BUSY_PIN=13

board_build.partitions = min_spiffs.csv
          
lib_deps = ${env.lib_deps}
            olikraus/U8g2 @ ^2.35.15
            jgromes/RadioLib @ ^7.0.2
            mathertel/OneButton @ ^2.0.3
            h2zero/NimBLE-Arduino @ ^1.4.1
            robtillaart/SHT2x @ ^0.5.0
            adafruit/Adafruit MLX90614 Library @ ^2.1.5

[env:CAR_VOLT_S3ZERO]
board = esp32-s3-devkitc-1
build_flags = 
              ; build_flags need for CDC upload
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM
              ; pin for ws2812 led
              -D LED_PIN=21
              ; app flags
              ${env.build_flags}
              '-D DEVICE_NAME="CAR"'
              -D CAR
              -D Voltage_pin=36
              -D VDiv_Res_plus=100000
              -D VDiv_Res_gnd=20000
              -D VDiv_Calibration=1.0
              -D VDiv_MaxVolt=19.8

board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv

lib_deps = ${env.lib_deps}
            bblanchon/ArduinoJson @ ^7.2.0


